.container{
    display: grid;
    justify-content: center;
    margin-left: 70px;
    margin-right: 70px;
}

.textInfo1{
    color:blue;
    text-align: center;
    font-size: 15px;
}

.textInfo2{
    color:blue;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
}

.navInfo{
    display: grid;
    grid-template-columns: repeat(4, auto) 1fr;
    background-color: #098691;
    color: white;
    column-gap: 50px;
    border: 1px solid black;
    padding: 10px;
}

.navInfo__btn-gioi-thieu:hover,
.navInfo__btn-dao-tao-dh:hover,
.navInfo__btn-dao-tao-sau-dh:hover,
.navInfo__btn-nckh:hover,
.navInfo__btn-dk:hover
{
    font-weight: bold;
    color: aqua;
}

.navInfo__btn-dk{
    text-align: right;
}

.section-aside-container{
    display: grid;
    grid-template-columns: 7fr 3fr;
    column-gap: 30px;
}

.section-container{
    display: grid;
    row-gap: 20px;
    margin: 30px;
}

.section-container__title{
    font-size: 20px;
    font-weight: bold;
    color: #094491;
}

.section{
    background-color: white;
    padding: 10px;
    border-radius: 10px;
}

.section__title{
    font-size: 20px;
    font-weight: bold;
    color: #094491;
}

.section__image{
    max-width: 300px;
}

.asideInfo__title{
    font-size: 30px;
    font-weight: bold;
    color:#036b73;
    border-bottom: 2px solid #036b73;
    padding: 15px;
    height: fit-content;
}

.footerInfo{
    color: white;
    padding: 20px;
    background-color: #094491;
}
