{
  "name": "budgetmanagement",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@fortawesome/react-native-fontawesome": "^0.3.2",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-native-picker/picker": "^2.10.2",
    "@react-native-vector-icons/ionicons": "^7.4.0",
    "@react-navigation/drawer": "^7.1.1",
    "@react-navigation/native": "^7.0.13",
    "@react-navigation/stack": "^7.1.1",
    "date-fns": "^4.1.0",
    "expo": "~52.0.18",
    "expo-image-picker": "~16.0.3",
    "expo-sqlite": "~15.0.3",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-action-button": "^2.8.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.21.2",
    "react-native-ionicons": "^4.6.5",
    "react-native-paper": "^5.12.5",
    "react-native-reanimated": "^3.16.5",
    "react-native-safe-area-context": "^5.0.0",
    "react-native-screens": "^4.3.0",
    "react-native-vector-icons": "^10.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
