1-----------------------------------------------------------
Người ra: ....
Máy ra:....
<button>Chơi

Kết quả: ..........

Kiểm tra xem người nhập đúng hay sai

2-----------------------------------------------------------
Màn hình tương tự như trên
Hiện kết quả từng lần Chơi
    Lần 1
        Người ra:....
        Máy ra:...
        Kết quả:....
        Điểm người:....         Điểm máy:....

    Lần 2
        .........................

Thắng +1
Hòa +0.5
Kết thúc khi máy và người cách nhau 2 điểm